apply plugin: 'com.android.library'
ext{
    PUBLISH_GROUP_ID= 'com.infideap.blockedittext'
    PUBLISH_ARTIFACT_ID= 'block-edittext'
    PUBLISH_VERSION= '0.1.2'
}
android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.app.infideap.stylishwidget:stylish-widget:1.3.9', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/' +
        'master/android-release-aar.gradle'