# WIZT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/polaris/wizt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizt/activities/: CameraActivity.kt  CreateLabelActivity.kt  CreateTrainObjectActivity.kt  FloorDrawActivity.kt  FloorPlanActivity.kt  FybeTutorialActivity.kt  LabelDetailActivity.kt  MainActivity.kt  ObjectTrainedActivity.kt  SetARMarkerActivity.kt  SetObjRectActivity.kt  ShowARImageActivity.kt  SubscribeActivity.kt  TutorialActivity.kt  WebViewActivity.kt
app/src/main/java/com/wizt/activities/animationfrag/: GalleryFragment.kt
app/src/main/java/com/wizt/activities/auth/: AuthActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SplashActivity.kt
app/src/main/java/com/wizt/activities/chatbot/: ChatBotActivity.kt  RequestTask.kt  Util.kt
app/src/main/java/com/wizt/common/aws/: AppHelper.kt  ItemToDisplay.kt
app/src/main/java/com/wizt/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/wizt/common/constants/: constants.kt
app/src/main/java/com/wizt/common/http/: APIManager.kt  HttpManager.kt  HttpResonseCallback.kt  JSONCallback.kt  ResponseCallback.kt  SessionManager.kt  URLProvider.kt
app/src/main/java/com/wizt/components/activityImprove/: IOnBackPressed.kt
app/src/main/java/com/wizt/components/adapters/: CoverImagePagerAdapter.kt
app/src/main/java/com/wizt/components/bottomNavigationView/: BottomNavigationViewEx.java  BottomNavigationViewInner.java
app/src/main/java/com/wizt/components/controllers/: SwipeController.kt  SwipeControllerActions.kt
app/src/main/java/com/wizt/components/myDialog/: MyDialog.kt
app/src/main/java/com/wizt/dialog/: CustomProgressDialog.kt
app/src/main/java/com/wizt/extensions/: Bitmap+Extension.kt  Boolean+Extension.kt  Date+Extension.kt  Double+Extension.kt  Drawable+Extension.kt  EditText+Extension.kt  General.kt  ImageHelper.kt  Int+Extension.kt  String+Extension.kt  View+Extension.kt
app/src/main/java/com/wizt/fragments/: AddressFragment.kt  CoverImageDetailFragment.kt  CreateFloorPlan.kt  DrawFloorPlan.kt  EmptyFragment.kt  FloorPlanFragment.kt  FloorplanLabelsFragment.kt  FriendFragment.kt  FriendRequestFragment.kt  HomeFragment.kt  LabelDetailFragment.kt  NewLabelFragment.kt  NotificationFragment.kt  ProfileFragment.kt  ScanFragment.kt  ShareFriendFragment.kt  ShareLabelFragment.kt  ShareLogFragment.kt  StripeFragment.kt  UserListFragment.kt
app/src/main/java/com/wizt/models/: Address.kt  FloorPlan.kt  FriendRequest.kt  FybeImage.kt  Global.kt  Image.kt  Label.kt  Notification.kt  Pagination.kt  Plan.kt  PredictionModel.kt  Profile.kt  ShareLabel.kt  SuggestionFybe.kt  TrainObject.kt  User.kt
app/src/main/java/com/wizt/myservice/: MyFcmListenerService.kt  MyFirebaseInstanceIdService.kt
app/src/main/java/com/wizt/utils/: AnimatorUtils.kt  DNACollectionUtils.kt  DNADeviceUtils.kt  DNAExceptionHandler.kt  DNAFileUtils.kt  DNASnackBar.kt  DNAStringUtils.kt  DateTimeUtils.kt  MyRecyclerView.kt  MyToastUtil.kt  NavigatorUtil.kt  PreferenceUtils.kt  ToastUtil.kt
app/src/main/res/anim/: rotate_left.xml  rotate_right.xml  slide.xml  slide_right.xml
app/src/main/res/drawable/: background_tutorial.xml  bg_auth.xml  bg_set_cover_image.xml  border_gray1_rounded.xml  border_sky_rounded.xml  bottom_navigation_selector.xml  btn_armarker.xml  btn_armarker_new.xml  btn_camera_content_image.xml  btn_current_location.xml  btn_fybetrain.xml  btn_newlabel_arc.xml  btn_pencil.xml  btn_plus.xml  btn_set_ar_marker.xml  btn_share.xml  btn_share_arc.xml  bubble_bg.xml  button_accept.xml  button_cancel.xml  button_default.xml  button_default2.xml  button_help.xml  camera_panel.xml  card_background.xml  chat_bg.xml  circle_detail.xml  circlesel_detail.xml  circlesel_tutorial.xml  deleteicon.xml  draw_rect_background.xml  edit_cursor.xml  facebook.xml  floor_plan_button.xml  google.xml  home_row_default.xml  ic_active.xml  ic_add_friend.xml  ic_alarm.xml  ic_arrow_left_black.xml  (+85 more)
app/src/main/res/drawable-v24/: btn_camera.xml  checkbox_style.xml  floor_plan_selector.xml  ic_arrow_right_blue.xml  ic_bell1.xml  ic_bell_blue.xml  ic_clearall.xml  ic_flash.xml  ic_home.xml  ic_home_blue.xml  ic_line_gray.xml  ic_nfc.xml  ic_nfc_s.xml  ic_plus.xml  ic_round_blue.xml  ic_rounde_rectangle_gray.xml  ic_share.xml  ic_sharelog_white.xml  ic_tag.xml  image_rectangle.xml  image_rectangle_white.xml  logo_auth.xml  textview_border_sky.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_chatbot.xml  activity_creat_label.xml  activity_creat_trainobject.xml  activity_floor_create.xml  activity_floor_draw.xml  activity_floor_plan.xml  activity_forgot_password.xml  activity_fybe_tutorial.xml  activity_labeldetail.xml  activity_login.xml  activity_main.xml  activity_object_trained.xml  activity_register.xml  activity_reset_password.xml  activity_set_ar_marker.xml  activity_set_obj_rect.xml  activity_show_ar_image.xml  activity_splash.xml  activity_subscribe.xml  activity_tutorial.xml  activity_webview.xml  app_bar.xml  app_bar_main.xml  app_bar_spe.xml  bot_message.xml  chooseoption_dialog.xml  content_main.xml  content_tutorial.xml  dialog_progress.xml  floor_dialog.xml  fragment_address.xml  fragment_coverimage_detail.xml  fragment_creat_floor_plan.xml  fragment_draw_floor_plan.xml  fragment_find_friend.xml  fragment_floor_plan.xml  fragment_floorplanlabels.xml  fragment_friend.xml  (+41 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: asistan.json
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/polaris/wizt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/blockedittext/: build.gradle
libraries/blockedittext/src/main/res/values/: strings.xml
(+8 files in other folders)
