// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
        maven{
            url "https://dl.bintray.com/infideap2/Block-EditText"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
repositories {
    maven{
        url "https://dl.bintray.com/infideap2/Block-EditText"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "http://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven{
            url "https://dl.bintray.com/infideap2/Block-EditText"
        }
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    targetSdkVersion = 27
    buildToolsVersion = '27.0.0'
    compileSdkVersion = 27
    // Libraries
    supportLibraryVersion = '27.0.0'
}
