<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:checked="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/menu_scan"
        android:icon="@drawable/ic_brain"
        android:title="@string/fybe" />

    <item
        android:id="@+id/menu_add"
        android:title="@string/new_label" />
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share"
        android:title="@string/shared" />
    <item
        android:id="@+id/menu_floorplan"
        android:icon="@drawable/ic_floorplan"
        android:title="@string/floorplan" />
</menu>