<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineLogo"
            app:layout_constraintGuide_percent=".11"/>
    <ImageView
            app:layout_constraintBottom_toBottomOf="@+id/guidelineLogo"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/ic_logo"
            android:layout_marginLeft="30dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_password"
            android:layout_marginStart="30dp"
            android:textAppearance="@style/AuthTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guidelineResetPassword"/>

    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineResetPassword"
            app:layout_constraintGuide_percent=".2"/>

    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline2"
            app:layout_constraintGuide_percent=".3"/>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/guideline2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">
        <EditText
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AuthEditText"
                android:textCursorDrawable="@drawable/edit_cursor"
                android:textStyle="bold"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:id="@+id/resetPWET"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineConfirmCode"
            app:layout_constraintGuide_percent=".384"/>

    <EditText
            app:layout_constraintTop_toBottomOf="@+id/guidelineConfirmCode"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_code"
            android:textStyle="bold"
            style="@style/AuthEditText"
            android:inputType="text"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:id="@+id/confirmCodeET"/>

    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineSignInBtn"
            app:layout_constraintGuide_percent=".585"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/guidelineSignInBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="30dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            style="@style/DefaultButton"
            android:text="@string/reset_password"
            android:id="@+id/btn_reset_password"/>

</android.support.constraint.ConstraintLayout>
