<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@color/colorPrimary"
             android:layout_width="match_parent" android:layout_height="match_parent"
             tools:context=".fragments.LabelDetailFragment">
    <include
            android:id="@+id/include"
            android:visibility="gone"
            layout="@layout/app_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


    <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/include"
                app:layout_constraintBottom_toBottomOf="parent">

        <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                app:layout_constraintDimensionRatio="1:1.1"/>

            <android.support.constraint.ConstraintLayout
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/guideline"
                    android:layout_marginBottom="60dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="16dp"
                    android:padding="5dp"
                    android:background="@drawable/bg_set_cover_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <CheckBox
                        android:visibility="gone"
                        android:id="@+id/imageCheckBox"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:padding="5dp"
                        android:text="Set Cover Image"
                        android:textSize="18sp"
                        android:fontFamily="@font/futuraptmedium"
                        android:textColor="@color/colorWhite"
                        android:buttonTint="@color/colorTagBG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


            </android.support.constraint.ConstraintLayout>



            <android.support.constraint.Guideline
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_begin="300dp"
                    android:id="@+id/guideline"/>
            <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/guideline"
                    app:layout_constraintStart_toStartOf="parent">
                <TextView
                        android:id="@+id/labelNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Apple White Keyboard"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        style="@style/LabelDetailText"/>
                <ImageView
                        android:id="@+id/iv_send"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="8dp"
                        android:visibility="gone"
                        android:layout_toLeftOf="@+id/shareIV"
                        android:src="@drawable/btn_armarker_new"/>
                <ImageView
                        android:id="@+id/shareIV"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        android:padding="8dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/btn_share"/>
            </RelativeLayout>

            <LinearLayout
                    android:id="@+id/ll"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/locationIV"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_location_org"/>
                <TextView
                        android:id="@+id/locationTV_old"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futuraptbook"
                        android:textSize="18sp"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="center"/>
            </LinearLayout>

            <TextView
                    android:id="@+id/tv_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    app:layout_constraintTop_toBottomOf="@id/ll"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:fontFamily="@font/futuraptdemi"
                    android:visibility="gone"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:text="Tag"/>

            <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:id="@+id/bottomCL"
                                                         app:layout_constraintStart_toStartOf="parent"
                                                         app:layout_constraintTop_toBottomOf="@id/viewpager"
                                                         android:layout_marginTop="@dimen/marginTop_labelDetailBottomCL"
                                                         android:layout_marginStart="@dimen/marginStart_labelDetailBottomCL"
                                                         android:layout_marginEnd="@dimen/marginEnd_labelDetailBottomCL">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/tvDate"
                          android:fontFamily="@font/futuraptdemi"
                          android:textColor="@color/colorWhite"
                          android:textSize="18sp"
                          android:text="12/12/2019"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintStart_toStartOf="parent"
                />

                <ImageView android:layout_width="@dimen/iconSize_labelDetail_alarm"
                           android:layout_height="@dimen/iconSize_labelDetail_alarm"
                           android:src="@drawable/ic_alarm"
                           android:layout_marginEnd="4dp"
                           app:layout_constraintEnd_toStartOf="@id/alarmDateLL"
                           app:layout_constraintTop_toTopOf="parent"
                           android:id="@+id/reminderIV"/>

                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/alarmDateLL"
                              android:orientation="vertical"
                              app:layout_constraintTop_toTopOf="parent"
                              app:layout_constraintEnd_toEndOf="parent"
                >

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/alarmDate1"
                              android:fontFamily="@font/futuraptdemi"
                              android:textColor="@color/colorWhite"
                              android:textSize="18sp"
                    />

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/alarmDate2"
                              android:layout_gravity="right"
                              android:fontFamily="@font/futuraptdemi"
                              android:textColor="@color/colorWhite"
                              android:textSize="18sp"
                              android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/locationLL"
                              android:orientation="horizontal"
                              android:layout_marginTop="20dp"
                              app:layout_constraintTop_toBottomOf="@id/tvDate"
                              app:layout_constraintStart_toStartOf="parent"
                >

                    <ImageView android:layout_width="@dimen/iconSize_labelDetail_location"
                               android:layout_height="@dimen/iconSize_labelDetail_location"
                               android:id="@+id/ivLocation"
                    />

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/locationTV"
                              android:transitionName="@string/locationtransition"
                              android:layout_gravity="center"
                              android:fontFamily="@font/futuraptdemi"
                              android:textColor="@color/colorWhite"
                              android:textSize="20sp"
                              android:layout_marginStart="6dp"
                              android:text="Kalman's room"
                    />

                </LinearLayout>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/tvDescription"
                          android:text="To bring for Jennifer’s birthday"
                          android:fontFamily="@font/futuraptdemi"
                          android:textColor="@color/colorWhite"
                          android:textSize="20sp"
                          android:layout_marginTop="10dp"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toBottomOf="@id/locationLL"
                />

            </android.support.constraint.ConstraintLayout>



            <co.lujun.androidtagview.TagContainerLayout
                    android:id="@+id/tagLabel"
                    app:layout_constraintTop_toBottomOf="@id/bottomCL"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:container_background_color = "#00ffffff"
                    app:container_border_color = "#00ffffff"
                    app:container_enable_drag="false"
                    app:tag_background_color="@color/colorTagBG"
                    app:tag_border_color="@color/colorTagBG"
                    app:tag_text_color="#ffffffff"
                    app:tag_text_size = "12sp"
                    app:tag_vertical_padding = "3dp"
                    app:horizontal_interval="10dp"
                    app:vertical_interval="10dp"
                    app:tag_enable_cross="false"
                    app:tag_theme="none"/>


            <android.support.constraint.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.5"
                    android:id="@+id/guideline2"/>

            <ImageView
                    android:id="@+id/editIV"
                    app:layout_constraintTop_toBottomOf="@id/tagLabel"
                    app:layout_constraintRight_toLeftOf="@id/guideline2"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_edit"
                    android:padding="3dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            <ImageView
                    android:id="@+id/deleteIV"
                    app:layout_constraintTop_toBottomOf="@id/tagLabel"
                    app:layout_constraintLeft_toRightOf="@id/guideline2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_delete"
                    android:padding="3dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>


        <ImageView
                android:id="@+id/imageBackButton"
                android:src="@drawable/ic_fab_back"
                android:tint="#340689"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="30dp"
                android:layout_height="30dp" android:layout_marginTop="40dp" android:layout_marginStart="16dp"/>

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
            android:id="@+id/relativeLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_edit"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:elevation="10dp"
                app:borderWidth="0dp"
                android:scaleType="center"
                android:backgroundTint="@color/colorText1"
                android:layout_marginBottom="@dimen/marginBottom_fabAdd"
                android:layout_marginEnd="@dimen/marginEnd_fabAdd" />

        <ImageView android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_edit_new"
                android:elevation="11dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_alignLeft="@id/fab_edit"
                android:layout_alignBottom="@id/fab_edit"
                android:id="@+id/editIV_anim"/>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/menu_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="1dp"
                android:background="@color/scrim"
                android:visibility="invisible">

            <View android:layout_width="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="295dp"
                    android:layout_height="1dp"
                    android:id="@+id/view"/>

            <com.ogaclejapan.arclayout.ArcLayout
                    android:id="@+id/arc_layout"
                    android:layout_width="0dp"
                    android:layout_height="400dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view"
                    app:arc_axisRadius="@dimen/layout_child_offset_path"
                    app:arc_freeAngle="true"
                    app:arc_origin="right"
                    app:arc_radius="@dimen/layout_radius_path">


                <LinearLayout
                        android:id="@+id/btn_edit"
                        style="@style/Item.Path"
                        app:arc_angle="155" tools:ignore="MissingPrefix"
                        android:orientation="vertical">

                    <ImageView
                            style="@style/arcLayoutItem_Image_edit"
                            android:src="@drawable/ic_edit_new"
                            />
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:text="Edit"
                            style="@style/arcLayoutItem_Text"
                            />

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/btn_share"
                        style="@style/Item.Path"
                        app:arc_angle="110" tools:ignore="MissingPrefix"
                        android:orientation="vertical">
                    <ImageView
                            style="@style/arcLayoutItem_Image_edit"
                            android:src="@drawable/ic_shared"
                            />
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:text="Share"
                            style="@style/arcLayoutItem_Text"
                            />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/btn_delete"
                        style="@style/Item.Path"
                        android:orientation="vertical"
                        app:arc_angle="65" tools:ignore="MissingPrefix">

                    <ImageView
                            style="@style/arcLayoutItem_Image_edit"
                            android:src="@drawable/ic_delete_new"
                            />
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:text="Delete"
                            style="@style/arcLayoutItem_Text"
                            />

                </LinearLayout>

            </com.ogaclejapan.arclayout.ArcLayout>

        </android.support.constraint.ConstraintLayout>


    </RelativeLayout>



    <android.support.constraint.ConstraintLayout
            android:id="@+id/locationImageCL"
            android:background="@color/scrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:visibility="gone">

        <ImageView
                android:id="@+id/closeImgBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close_black"
                android:tint="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/imageViewLocation"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"/>

        <ImageView
                android:id="@+id/imageViewLocation"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>