<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="5dp"
        android:background="@drawable/home_row_default"
        android:layout_width="match_parent"
        android:layout_height="@dimen/request_item_row_height">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userFromAvatar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/ic_default_avatar"
            android:layout_gravity="center_horizontal"
            app:civ_border_width="0dp"
            android:layout_margin="10dp"
            app:civ_border_color="#ffffff"/>

    <LinearLayout
            android:id="@+id/ll1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/userFromAvatar"
            app:layout_constraintRight_toLeftOf="@id/ll2" android:layout_marginRight="10dp">
        <TextView
                android:id="@+id/userFromNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sofiya A"
                android:fontFamily="@font/futuraptmedium"
                android:textSize="18dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        <Button
                android:id="@+id/acceptBtn"
                android:layout_width="124dp"
                android:layout_height="40dp"
                android:layout_marginRight="0dp"
                style="@style/AcceptButton"
                android:text="Accept request"/>
        <ImageButton
                android:id="@+id/declineBtn"
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_cancel"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>

